<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>XmGridTrace.cpp</name>
    <path>C:/Users/ckingsbury/Documents/GitHub/xmsgridtrace/xmsgridtrace/gridtrace/</path>
    <filename>_xm_grid_trace_8cpp</filename>
    <includes id="_xm_grid_trace_8h" name="XmGridTrace.h" local="no" imported="no">xmsgridtrace/gridtrace/XmGridTrace.h</includes>
    <includes id="_xm_grid_trace_8t_8h" name="XmGridTrace.t.h" local="no" imported="no">xmsgridtrace/gridtrace/XmGridTrace.t.h</includes>
    <namespace>xms</namespace>
    <member kind="variable" protection="private">
      <type>BSHP&lt; XmUGrid &gt;</type>
      <name>m_ugrid</name>
      <anchorfile>_xm_grid_trace_8cpp.html</anchorfile>
      <anchor>aaf22002695497230e40601db32e50798</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>m_vectorMultiplier</name>
      <anchorfile>_xm_grid_trace_8cpp.html</anchorfile>
      <anchor>a579210f2abdd990707510d633eeff9b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>m_maxTracingTime</name>
      <anchorfile>_xm_grid_trace_8cpp.html</anchorfile>
      <anchor>aa0f50e54ed068b020b8df5e1817023b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>m_maxTracingDistance</name>
      <anchorfile>_xm_grid_trace_8cpp.html</anchorfile>
      <anchor>ae09e53a1a8d972bac4b3a719d7afd9c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>m_minDeltaTime</name>
      <anchorfile>_xm_grid_trace_8cpp.html</anchorfile>
      <anchor>a308951641e346db83efd48eb0a3736e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>m_maxChangeDistance</name>
      <anchorfile>_xm_grid_trace_8cpp.html</anchorfile>
      <anchor>a58db79abc42c3ee7706387f51c23e381</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>m_maxChangeVelocity</name>
      <anchorfile>_xm_grid_trace_8cpp.html</anchorfile>
      <anchor>add187666360100c78dceb3ef8e475da5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>m_maxChangeDirectionInRadians</name>
      <anchorfile>_xm_grid_trace_8cpp.html</anchorfile>
      <anchor>abe2654f8736e4952defb1c1e0492b6c3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>BSHP&lt; XmUGrid2dDataExtractor &gt;</type>
      <name>m_extractor1x</name>
      <anchorfile>_xm_grid_trace_8cpp.html</anchorfile>
      <anchor>ae69b3631c0866d1d0452d65c00f7144e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>BSHP&lt; XmUGrid2dDataExtractor &gt;</type>
      <name>m_extractor1y</name>
      <anchorfile>_xm_grid_trace_8cpp.html</anchorfile>
      <anchor>a3802fcd012c2b2ce1ac73d3b4568b540</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>m_time1</name>
      <anchorfile>_xm_grid_trace_8cpp.html</anchorfile>
      <anchor>a52fe198476d4345d737b07c07ddc57a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>BSHP&lt; XmUGrid2dDataExtractor &gt;</type>
      <name>m_extractor2x</name>
      <anchorfile>_xm_grid_trace_8cpp.html</anchorfile>
      <anchor>a92ee73a68fed33eda41e23477ac1d05d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>BSHP&lt; XmUGrid2dDataExtractor &gt;</type>
      <name>m_extractor2y</name>
      <anchorfile>_xm_grid_trace_8cpp.html</anchorfile>
      <anchor>ad181fddec602016c276d41d38ed07fa0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>m_time2</name>
      <anchorfile>_xm_grid_trace_8cpp.html</anchorfile>
      <anchor>a2a4c3a4ca152363a301920fe51bb5c97</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>m_distTraveled</name>
      <anchorfile>_xm_grid_trace_8cpp.html</anchorfile>
      <anchor>a8f82a78b87c11a7ad94fa9d4074faa48</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>m_exitMessage</name>
      <anchorfile>_xm_grid_trace_8cpp.html</anchorfile>
      <anchor>aad6afc17782e49e0fc04744ced6eadf8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>XmGridTrace.h</name>
    <path>C:/Users/ckingsbury/Documents/GitHub/xmsgridtrace/xmsgridtrace/gridtrace/</path>
    <filename>_xm_grid_trace_8h</filename>
    <class kind="class">xms::XmGridTrace</class>
    <namespace>xms</namespace>
  </compound>
  <compound kind="file">
    <name>XmGridTrace.t.h</name>
    <path>C:/Users/ckingsbury/Documents/GitHub/xmsgridtrace/xmsgridtrace/gridtrace/</path>
    <filename>_xm_grid_trace_8t_8h</filename>
    <class kind="class">XmGridTraceUnitTests</class>
  </compound>
  <compound kind="class">
    <name>xms::XmGridTrace</name>
    <filename>classxms_1_1_xm_grid_trace.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~XmGridTrace</name>
      <anchorfile>classxms_1_1_xm_grid_trace.html</anchorfile>
      <anchor>ac3f846ac297a77704eac1162cdafd1e3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual double</type>
      <name>GetVectorMultiplier</name>
      <anchorfile>classxms_1_1_xm_grid_trace.html</anchorfile>
      <anchor>af4fe358e8d93c5828e94680cd75fd26e</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>SetVectorMultiplier</name>
      <anchorfile>classxms_1_1_xm_grid_trace.html</anchorfile>
      <anchor>ab94aa5caa162892ddc6f5d77aef943a4</anchor>
      <arglist>(const double a_vectorMultiplier)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual double</type>
      <name>GetMaxTracingTime</name>
      <anchorfile>classxms_1_1_xm_grid_trace.html</anchorfile>
      <anchor>a8cbb535d8b279f27b1841986d27ce25a</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>SetMaxTracingTime</name>
      <anchorfile>classxms_1_1_xm_grid_trace.html</anchorfile>
      <anchor>ac54ddf39a4a45377b5d9d03920f7b075</anchor>
      <arglist>(const double a_maxTracingTime)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual double</type>
      <name>GetMaxTracingDistance</name>
      <anchorfile>classxms_1_1_xm_grid_trace.html</anchorfile>
      <anchor>a570e5b16503c91dc1e76f84a03036b5e</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>SetMaxTracingDistance</name>
      <anchorfile>classxms_1_1_xm_grid_trace.html</anchorfile>
      <anchor>ada58a3cfd51e74ccbb5bdf09dc7abaed</anchor>
      <arglist>(const double a_maxTracingDistance)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual double</type>
      <name>GetMinDeltaTime</name>
      <anchorfile>classxms_1_1_xm_grid_trace.html</anchorfile>
      <anchor>ad3d164275a0675f09412a7664dff95ff</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>SetMinDeltaTime</name>
      <anchorfile>classxms_1_1_xm_grid_trace.html</anchorfile>
      <anchor>a2d412b507959fbe6599f04aa4e42095e</anchor>
      <arglist>(const double a_minDeltaTime)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual double</type>
      <name>GetMaxChangeDistance</name>
      <anchorfile>classxms_1_1_xm_grid_trace.html</anchorfile>
      <anchor>a851089570f646ac0cc897346fc3fdc23</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>SetMaxChangeDistance</name>
      <anchorfile>classxms_1_1_xm_grid_trace.html</anchorfile>
      <anchor>a7cb6b2c712ecae9ea41a0bd1e6fa0e92</anchor>
      <arglist>(const double a_maxChangeDistance)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual double</type>
      <name>GetMaxChangeVelocity</name>
      <anchorfile>classxms_1_1_xm_grid_trace.html</anchorfile>
      <anchor>a32f22ce9c849a835cf64523d1c9fbf0d</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>SetMaxChangeVelocity</name>
      <anchorfile>classxms_1_1_xm_grid_trace.html</anchorfile>
      <anchor>a6d7740b904f8435cc456903a8e789512</anchor>
      <arglist>(const double a_maxChangeVelocity)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual double</type>
      <name>GetMaxChangeDirectionInRadians</name>
      <anchorfile>classxms_1_1_xm_grid_trace.html</anchorfile>
      <anchor>ac88ccdd97aed437828a86d2e4bdb5cf6</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>SetMaxChangeDirectionInRadians</name>
      <anchorfile>classxms_1_1_xm_grid_trace.html</anchorfile>
      <anchor>a4105acab7a62c792467eb4c53e0ea2ee</anchor>
      <arglist>(const double a_maxChangeDirection)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>AddGridScalarsAtTime</name>
      <anchorfile>classxms_1_1_xm_grid_trace.html</anchorfile>
      <anchor>aa49e10cd28178db041fe1e66565485e3</anchor>
      <arglist>(const VecPt3d &amp;a_scalars, DataLocationEnum a_scalarLoc, xms::DynBitset &amp;a_activity, DataLocationEnum a_activityLoc, double a_time)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>TracePoint</name>
      <anchorfile>classxms_1_1_xm_grid_trace.html</anchorfile>
      <anchor>a7d7951cc6262a14392a0cf15bbf09be8</anchor>
      <arglist>(const Pt3d &amp;a_pt, const double &amp;a_ptTime, VecPt3d &amp;a_outTrace, VecDbl &amp;a_outTimes)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::string</type>
      <name>GetExitMessage</name>
      <anchorfile>classxms_1_1_xm_grid_trace.html</anchorfile>
      <anchor>a6418b70a63464bd19fe8aad240738ced</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static BSHP&lt; XmGridTrace &gt;</type>
      <name>New</name>
      <anchorfile>classxms_1_1_xm_grid_trace.html</anchorfile>
      <anchor>ac75ca48931deeff4ea6a2a06bb60d11a</anchor>
      <arglist>(BSHP&lt; XmUGrid &gt; a_ugrid)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>XmGridTrace</name>
      <anchorfile>classxms_1_1_xm_grid_trace.html</anchorfile>
      <anchor>a06c60f1901ec7d9f9d1c0e29c5417dad</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>XmGridTraceUnitTests</name>
    <filename>class_xm_grid_trace_unit_tests.html</filename>
    <member kind="function">
      <type>void</type>
      <name>testBasicTracePoint</name>
      <anchorfile>class_xm_grid_trace_unit_tests.html</anchorfile>
      <anchor>a4c0636be971b337f3eecaf2f97f5c7f6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testMaxChangeDistance</name>
      <anchorfile>class_xm_grid_trace_unit_tests.html</anchorfile>
      <anchor>a7181370387d4235d68b94d97a4054d02</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testSmallScalarsTracePoint</name>
      <anchorfile>class_xm_grid_trace_unit_tests.html</anchorfile>
      <anchor>a1025c84014bf18be62b9810fa8eefe75</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testStrongDirectionChange</name>
      <anchorfile>class_xm_grid_trace_unit_tests.html</anchorfile>
      <anchor>ad109ff2f9b7e5109da5b54e7c1b8d1a9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testMaxTracingTime</name>
      <anchorfile>class_xm_grid_trace_unit_tests.html</anchorfile>
      <anchor>afc738c3d738f1b7dbb8d6ef3907f0e61</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testMaxTracingDistance</name>
      <anchorfile>class_xm_grid_trace_unit_tests.html</anchorfile>
      <anchor>a504ccc4a39c6c94e585234381bc6c049</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testStartOutOfCell</name>
      <anchorfile>class_xm_grid_trace_unit_tests.html</anchorfile>
      <anchor>a5ec3632d0919bcde4fc6b56fc429577a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testDotProduct</name>
      <anchorfile>class_xm_grid_trace_unit_tests.html</anchorfile>
      <anchor>abdc41bd336404c22b00c0cd75e9f4b05</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testBeyondTimestep</name>
      <anchorfile>class_xm_grid_trace_unit_tests.html</anchorfile>
      <anchor>a9db1a9232b641a94460afa88e75240f6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testBeforeTimestep</name>
      <anchorfile>class_xm_grid_trace_unit_tests.html</anchorfile>
      <anchor>a5c59c08a3e7adae38733bb98166ba670</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testVectorMultiplier</name>
      <anchorfile>class_xm_grid_trace_unit_tests.html</anchorfile>
      <anchor>afea676aaf21cb83a0a0558923537fea1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testMultiCell</name>
      <anchorfile>class_xm_grid_trace_unit_tests.html</anchorfile>
      <anchor>abf677c126863a20f652fdb9426654d72</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testMaxChangeVelocity</name>
      <anchorfile>class_xm_grid_trace_unit_tests.html</anchorfile>
      <anchor>a0dda10741a9e4a77b6573614fdbc2a8b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testUniqueTimeSteps</name>
      <anchorfile>class_xm_grid_trace_unit_tests.html</anchorfile>
      <anchor>a72c1b9dbf635d05c569352f9ebd76f78</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testInactiveCell</name>
      <anchorfile>class_xm_grid_trace_unit_tests.html</anchorfile>
      <anchor>ac9c980a1c882329252eb9d17a9810a1a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testStartInactiveCell</name>
      <anchorfile>class_xm_grid_trace_unit_tests.html</anchorfile>
      <anchor>a4cc4f29c7c12d9a964ea4b8f83d1c810</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testTutorial</name>
      <anchorfile>class_xm_grid_trace_unit_tests.html</anchorfile>
      <anchor>ae8fd15123c6f4f2b25b6d0a540e655e4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>xms</name>
    <filename>namespacexms.html</filename>
    <class kind="class">xms::XmGridTrace</class>
  </compound>
  <compound kind="page">
    <name>md_Gridtrace_Tutorial</name>
    <title>Gridtrace_Tutorial</title>
    <filename>md__gridtrace__tutorial</filename>
    <docanchor file="md__gridtrace__tutorial" title="Gridtrace Tutorial">Gridtrace_Tutorial</docanchor>
    <docanchor file="md__gridtrace__tutorial" title="Introduction">Intro_Gridtrace</docanchor>
    <docanchor file="md__gridtrace__tutorial" title="Example - Simple Gridtrace">Example_Simple_Gridtrace</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>xmsgridtrace</title>
    <filename>index</filename>
    <docanchor file="index" title="xmsgridtrace ">xmsgridtrace</docanchor>
    <docanchor file="index" title="Introduction ">XmsgridtraceIntroduction</docanchor>
    <docanchor file="index" title="License ">XmsgridtraceLicense</docanchor>
    <docanchor file="index" title="Features ">XmsgridtraceFeatures</docanchor>
    <docanchor file="index" title="Testing ">XmsgridtraceTesting</docanchor>
    <docanchor file="index" title="The Code ">XmsgridtraceTheCode</docanchor>
    <docanchor file="index" title="Namespaces">XmsgridtraceNamespaces</docanchor>
    <docanchor file="index" title="Interface pattern">XmsgridtraceInterfacePattern</docanchor>
    <docanchor file="index" title="&quot;xmsgridtrace&quot; Name ">xmsgridtraceName</docanchor>
  </compound>
</tagfile>
